index.pug
doctype html
head
<!-- Global site tag (gtag.js) - Google Analytics -->
script(async, src="https://www.googletagmanager.com/gtag/js?id=UA-78391506-1")
script.
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78391506-1');


link(rel="icon", href="favicon.ico", type="image/x-icon")
link(rel="stylesheet", href="static/css/styles.css")
title Justin Focus - Web Developer & Technical Designer
body(id="bg")
  div(id="wrapper")
    div(class="main")
      div(class="circle")
      div(class="circle2")      
      svg(version="1.1", id="zag", xmlns:x="&ns_extend;", xmlns:i="&ns_ai;", xmlns:graph="&ns_graphs;",
     xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink",
     viewBox="0 0 1580.921 560", enable-background="new 0 0 1580.921 560", xml:space="preserve")
        polygon(fill="pink", stroke="pink", stroke-linecap="round", stroke-linejoin="round", points="111.013,155.725 281.091,325.803 			451.17,155.725 621.249,325.803 791.328,155.725 961.406,325.803 1131.485,155.725 1301.563,325.803 1471.643,155.725 1511.73,195.813 1301.563,405.979 1131.485,235.9 961.406,405.979 791.328,235.9 621.249,405.979 451.17,235.9 281.091,405.979 70.925,195.813")
      h1(class="name") 100 Days of code:
      
      ul(class="days") 
        li 
          span(class="day") Day 0: 
          a(href="days/0/index.html") Full Page Color Picker
        li 
          span(class="day") Day 1: 
          span Got started with Processing (for Python) and an intro to generative art for later on.
        li 
          span(class="day") Day 2:
          a(href="technical.justin-focus.co.uk") Deployed my Django-powered Portfolio Site with nginx and gunicorn
        li 
          span(class="day") Day 3: 
          a(href="days/3/index.html") 'Is it 2018 yet?' Countdown
        li 
          span(class="day") Days 4,5,6: 
          a(href="days/4/index.html") Starting with D3 for FreeCodeCamp
        li 
          span(class="day") Days 7:
          a(href="days/7/index.html") Coachella Artist Roulette



    script(src="static/js/app.js")
    

index.html
<!DOCTYPE html><head></head><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-78391506-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-78391506-1');

</script><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="static/css/styles.css"><title>Justin Focus - Web Developer & Technical Designer</title><body id="bg"><div id="wrapper"><div class="main"><div class="circle"></div><div class="circle2">     </div><svg version="1.1" id="zag" xmlns:x="&amp;ns_extend;" xmlns:i="&amp;ns_ai;" xmlns:graph="&amp;ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1580.921 560" enable-background="new 0 0 1580.921 560" xml:space="preserve"><polygon fill="pink" stroke="pink" stroke-linecap="round" stroke-linejoin="round" points="111.013,155.725 281.091,325.803 			451.17,155.725 621.249,325.803 791.328,155.725 961.406,325.803 1131.485,155.725 1301.563,325.803 1471.643,155.725 1511.73,195.813 1301.563,405.979 1131.485,235.9 961.406,405.979 791.328,235.9 621.249,405.979 451.17,235.9 281.091,405.979 70.925,195.813"></polygon></svg><h1 class="name">100 Days of code:</h1><ul class="days"> <li> <span class="day">Day 0: </span><a href="days/0/index.html">Full Page Color Picker</a></li><li> <span class="day">Day 1: </span><span>Got started with Processing (for Python) and an intro to generative art for later on.</span></li><li> <span class="day">Day 2:</span><a href="technical.justin-focus.co.uk">Deployed my Django-powered Portfolio Site with nginx and gunicorn</a></li><li> <span class="day">Day 3: </span><a href="days/3/index.html">'Is it 2018 yet?' Countdown</a></li><li> <span class="day">Days 4,5,6: </span><a href="days/4/index.html">Starting with D3 for FreeCodeCamp</a></li><li> <span class="day">Day 7:</span><a href="days/8/index.html">Coachella Artist Roulette</a></li><li> <span class="day">Day 8:</span><span>Learning safe sysadmin, deployment and permissions practices</span></li><li> <span class="day">Days 9,10:</span><a href="days/9/index.html">Koala CSS Image</a></li><li> <span class="day">Day 11:</span><a href="https://gist.github.com/justinline/9727a567a1491ad164d185a4274efdae">My first attempt at using Rhinoscript for Rhino3d</a></li></ul></div><script src="static/js/app.js"></script></div></body>
